graphql/types/member/member.graphql

type Member {
    _id: String!
    email: String!
    password: String!
    role: String
}

type Query {
    getMembers: [Member]
    getMember(id: String!): Member
    test(token: String!): String
    getLoginMember: Member!
    checkSession: Boolean!
    signin(email: String!, password: String!): String!
}

type Mutation {
    setPassword(mId: String!, email: String!, password: String!): Boolean!
    signup(email: String!, password: String!): Boolean!
}
#getMember(id: String!): Member
# type Mutation {
#     # checkMember(email: String!, password: String!): Member
# }

# type Mutation {
#     insertMember(
#         avatar: createImg
#         userid: String!
#         email: String
#         introduce: String
#         sns: [createSNS]
#     ): Boolean!
# }

# input createImg {
#     path: String!
# }

# input createSNS {
#     url: String!
#     path: String!
# }
