graphql/types/password/password.graphql

type Password {
    user: String!
    _id: String!
    site: String!
    url: String
    id: String!
    password: String!
    description: String
}

type Query {
    getPassword(id: String!): Password
    getPasswordList: [Password]
}

type Mutation {
    inputPassword(
        site: String
        url: String
        id: String!
        password: String!
        description: String
    ): [Password]
    editPassword(
        pId: String!
        site: String!
        url: String
        id: String!
        password: String!
        description: String
    ): Boolean!
    deletePassword(pId: String!): Boolean!
}
